;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Documents/org/tensors.org")
 (front-context-string . "** [[http://oakt")
 (rear-context-string . "gebra]] :ebook:\n")
 (position . 6343))
("org-refile-last-stored"
 (filename . "~/Documents/org/tensors.org")
 (front-context-string . "* TODO Update an")
 (rear-context-string . "e 13:00]\n:END:\n\n")
 (position . 4751))
("org-capture-last-stored"
 (filename . "~/Documents/org/lists.org")
 (front-context-string . "*** [[http://oak")
 (rear-context-string . "-ref][org-ref]]\n")
 (position . 192))
)