;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/jobsearch.org")
 (front-context-string . "** [[https://www")
 (rear-context-string . "t an interview\n\n")
 (position . 8339))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/projects.org")
 (front-context-string . "*** [[https://ca")
 (rear-context-string . "Scientist\n:END:\n")
 (position . 11565))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/projects.org")
 (front-context-string . "*** [[https://ww")
 (rear-context-string . "ngton, DC\n:END:\n")
 (position . 1639))
)