;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/projects.org")
 (front-context-string . "** [[http://www.")
 (rear-context-string . "Wed 17:40\n:END:\n")
 (position . 156563))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/projects.org")
 (front-context-string . "**** [[https://w")
 (rear-context-string . "APPLY:  t\n:END:\n")
 (position . 115907))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/projects.org")
 (front-context-string . "**** [[https://w")
 (rear-context-string . "_APPLIED:\n:END:\n")
 (position . 31056))
)