;;; Automatically generated by ‘recentf’ on Sun Dec 31 16:46:47 2017.

(setq recentf-list
      '(
        "/home/zroth/.emacs.d/ido.last"
        "/home/zroth/.emacs.d/init.el"
        "/home/zroth/Dropbox/org/projects.org"
        "/home/zroth/Dropbox/org/inbox.org"
        "/home/zroth/Dropbox/org/someday.org"
        "/home/zroth/Dropbox/org/rachel.org"
        "/home/zroth/.emacs.d/elpa/org-20171116/org-id.el"
        "/home/zroth/.emacs.d/elpa/org-20171116/org.el"
        "/home/zroth/Dropbox/org/projects.html"
        "/home/zroth/.emacs.d/settings/setup-org.el"
        "/home/zroth/.emacs.d/settings/key-bindings.el"
        "/home/zroth/Dropbox/org/lists.org"
        "/home/zroth/.emacs.d/bookmarks"
        "/home/zroth/Dropbox/org/manuscript-journal.org"
        "/home/zroth/Dropbox/readability-export.json"
        "/home/zroth/Dropbox/org/archived/work.org_archive"
        "/home/zroth/Dropbox/org/archived/projects.org_archive"
        "/home/zroth/examples.desktop"
        "/home/zroth/.emacs.d/settings/use-org.el"
        "/home/zroth/.emacs.d/settings/sane-defaults.el"
        "/usr/share/emacs/25.2/etc/TODO"
        "/usr/share/emacs/25.2/etc/NEWS"
        "/home/zroth/.emacs.d/elpa/org-20171116/org-colview.el"
        "/home/zroth/.emacs.d/url/cookies"
        "/home/zroth/.elfeed/index"
        "/home/zroth/Dropbox/job-related/vita/twentysecondcv/vita.yaml"
        "/home/zroth/Dropbox/job-related/vita/twentysecondcv/vita.txt"
        "/home/zroth/Dropbox/job-related/applications/janelia/coverletter.tex"
        "/home/zroth/.emacs.d/elpa/helm-20171218.2053/helm-autoloads.el"
        "/home/zroth/.emacs.d/elpa/helm-org-rifle-20171202.1216/helm-org-rifle-autoloads.el"
        "/home/zroth/.emacs.d/elpa/helm-orgcard-20151001.824/helm-orgcard-autoloads.el"
        "/home/zroth/Downloads/transcript-hc.pdf"
        "/home/zroth/Dropbox/job-related/vita/twentysecondcv/twentysecondcv.cls"
        "/home/zroth/Dropbox/job-related/vita/twentysecondcv/vita.tex"
        "/home/zroth/.emacs.d/other-packages/ox-koma-letter.el"
        "/home/zroth/Dropbox/job-related/coverletter.org"
        "/home/zroth/Dropbox/job-related/applications/cia/positions.org"
        "/home/zroth/.emacs.d/defuns/editing-defuns.el"
        "/home/zroth/.emacs.d/elpa/org-20171116/org-agenda.el"
        "/home/zroth/Dropbox/job-related/applications/cia/coverletter.org"
        "/home/zroth/Dropbox/setup-org.el"
        "/home/zroth/Dropbox/sequence-paper/manuscript-journal.org"
        "/usr/share/emacs/25.2/lisp/files.el.gz"
        "/home/zroth/.emacs.d/elpa/use-package-20171210.2136/use-package-autoloads.el"
        "/home/zroth/.emacs.d/elpa/org-20171116/org-list.el"
        "/home/zroth/.emacs.d/settings/appearance.el"
        "/home/zroth/.emacs.d/settings/setup-mu4e.el"
        "/home/zroth/.emacs.d/elpa/org-20171116/org-indent.el"
        "/home/zroth/.emacs.d/elpa/csv-mode-1.7/csv-mode-autoloads.el"
        "/home/zroth/.emacs.d/settings/setup-elfeed.el"
        "/home/zroth/.emacs.d/elpa/elfeed-20171103.737/elfeed-autoloads.el"
        "/home/zroth/.emacs.d/elpa/elfeed-goodies-20171126.2251/elfeed-goodies-autoloads.el"
        "/home/zroth/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/zroth/.emacs.d/elpa/powerline-20171023.750/powerline-autoloads.el"
        "/home/zroth/.emacs.d/elpa/noflet-20141102.654/noflet-autoloads.el"
        "/home/zroth/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "/home/zroth/.emacs.d/elpa/elfeed-org-20171113.356/elfeed-org-autoloads.el"
        "/home/zroth/.emacs.d/elpa/god-mode-20151005.925/god-mode-autoloads.el"
        "/home/zroth/Dropbox/job-related/applications/dean-and-company/description.org"
        "/home/zroth/Dropbox/job-related/applications/dean-and-company/resume.tex"
        "/home/zroth/Dropbox/job-related/applications/dean-and-company/resume.pdf"
        "/home/zroth/Dropbox/job-related/applications/cia/coverletter.tex"
        "/home/zroth/Dropbox/job-related/applications/dean-and-company/coverletter.org"
        "/home/zroth/.emacs.d/other-packages/org-protocol-capture-html/README.org"
        "/home/zroth/.emacs.d/other-packages/org-protocol-capture-html/org-protocol-capture-html.el"
        "/home/zroth/.emacs.d/other-packages/org-protocol-capture-html/org-protocol-capture-html.sh"
        "/home/zroth/Dropbox/sequence-paper/supplementary-material-dump.org"
        "/home/zroth/#.notes#"
        "/home/zroth/.emacs.d/settings/setup-eww.el"
        "/home/zroth/.emacs.d/custom.el"
        "/usr/share/emacs/25.2/lisp/net/shr.el.gz"
        "/usr/share/emacs/25.2/lisp/net/eww.el.gz"
        "/home/zroth/.emacs.d/elpa/org-20171116/org-eww.el"
        "/home/zroth/.local/share/applications/org-protocol.desktop"
        "/home/zroth/.emacs.d/settings/setup-matlab-mode.el"
        "/home/zroth/.emacs.d/auto-save-list/.saves-2050-zroth-Lenovo-G700~"
        "/home/zroth/.emacs.d/smex-items"
        "/home/zroth/.emacs.d/recentf"
        "/home/zroth/.emacs.d/README.md"
        "/home/zroth/.emacs.d/elpa/spacemacs-theme-20171201.640/spacemacs-dark-theme.el"
        "/usr/share/emacs/25.2/lisp/custom.el.gz"
        "/home/zroth/.emacs.d/elpa/spacemacs-theme-20171201.640/spacemacs-common.el"
        "/home/zroth/.emacs.d/elpa/spacemacs-theme-20171201.640/spacemacs-theme-autoloads.el"
        "/home/zroth/.emacs.d/elpa/spacemacs-theme-20171201.640/spacemacs-light-theme.el"
        "/home/zroth/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/home/zroth/.emacs.d/elpa/dracula-theme-20170412.845/dracula-theme-autoloads.el"
        "/home/zroth/Dropbox/job-related/vita/twentysecondcv/vita.org"
        "/home/zroth/Documents/tmp.org"
        "/home/zroth/projects/emacs-readability/test.org"
        "/home/zroth/.julia/v0.6/HttpParser/deps/src/http-parser-2.7.1/http_parser.c"
        "/home/zroth/.emacs.d/elpa/ob-ipython-20171111.740/ob-ipython-autoloads.el"
        "/home/zroth/.emacs.d/elpa/dash-functional-20171028.804/dash-functional-autoloads.el"
        "/home/zroth/projects/emacs-readability/test.py"
        "/home/zroth/.emacs.d/elpa/f-20171119.723/f-autoloads.el"
        "/home/zroth/projects/emacs-readability/test.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
