
;; ----- smex-history -----
(
 org-agenda
 org-id-get-create
 org-mode
 fill-paragraph
 replace-string
 org-shiftmetaleft
 eval-and-replace
)

;; ----- smex-data -----
(
 (text-mode . 22)
 (toggle-truncate-lines . 43)
 (package-list-packages . 66)
 (auto-fill-mode . 9)
 (browse-kill-ring . 4)
 (org-version . 5)
 (org-reload . 2)
 (ediff-buffers . 9)
 (byte-recompile-file . 2)
 (org-mode . 43)
 (recover-this-file . 2)
 (LaTeX-mode . 4)
 (ediff . 1)
 (flush-lines . 6)
 (eval-buffer . 18)
 (find-file . 14)
 (matlab-mode . 1)
 (visual-line-mode . 135)
 (sort-lines . 10)
 (sort-columns . 1)
 (visual-fill-column-mode . 100)
 (markdown-mode . 2)
 (isearch-forward-regexp . 2)
 (replace-regexp . 3)
 (ispell-region . 1)
 (org-agenda . 72)
 (elfeed . 6)
 (elfeed-add-feed . 1)
 (ediff-files . 1)
 (cider-jack-in . 10)
 (cider-view-manual . 1)
 (xml-mode . 2)
 (nxml-mode . 2)
 (replace-string . 29)
 (json-pretty-print-buffer . 7)
 (javascript-mode . 8)
 (python-mode . 4)
 (cider-version . 2)
 (paredit-forward-slurp-sexp . 1)
 (electric-pair-mode . 1)
 (sh-mode . 4)
 (ledger-mode . 7)
 (hledger-mode . 4)
 (version . 3)
 (css-mode . 1)
 (keep-lines . 2)
 (package-install . 1)
 (package-autoremove . 3)
 (mu4e . 95)
 (eval-region . 17)
 (debug-on-entry . 1)
 (org-mode-restart . 8)
 (org-emphasize . 3)
 (mu4e-up-to-date-status . 1)
 (ivy-mode . 1)
 (swiper . 2)
 (org-table-export . 1)
 (kdm/html2org-clipboard . 8)
 (eww . 52)
 (eval-expression . 11)
 (buffer-face-mode . 49)
 (color-theme-buffer-local . 1)
 (color-theme-select . 1)
 (org-capture . 26)
 (org-eww-copy-for-org-mode . 18)
 (org-insert-link . 1)
 (org-insert-drawer . 1)
 (load-theme . 3)
 (apropos . 3)
 (julia-mode . 3)
 (org-indent-mode . 4)
 (center-line . 3)
 (org-insert-item . 1)
 (org-insert-heading . 13)
 (god-mode . 6)
 (org-meta-return . 3)
 (eww-mode . 1)
 (org-archive-subtree . 1)
 (add-file-local-variable-prop-line . 1)
 (browse-url-at-point . 1)
 (justify-current-line . 1)
 (org-store-link . 18)
 (org-columns-edit-value . 1)
 (swiper-from-isearch . 1)
 (counsel-org-goto . 5)
 (counsel-org-goto-all . 1)
 (org-set-property . 1)
 (hledger-view-mode . 3)
 (csv-mode . 2)
 (org-ctrl-c-ctrl-c . 1)
 (org-set-tags . 14)
 (clone-indirect-buffer . 18)
 (org-attach-screenshot . 17)
 (org-toggle-inline-images . 1)
 (org-pomodoro . 11)
 (describe-theme . 1)
 (disable-theme . 2)
 (enable-theme . 2)
 (flyspell-mode . 13)
 (upcase-word . 1)
 (upcase-dwim . 1)
 (powerline-default-theme . 3)
 (powerline-vim-theme . 1)
 (powerline-center-theme . 1)
 (powerline-nano-theme . 1)
 (powerline-reset . 1)
 (powerline-revert . 2)
 (org-time-stamp . 1)
 (org-goto . 5)
 (counsel-git-grep-switch-cmd . 1)
 (counsel-grep-or-swiper . 1)
 (counsel-switch-to-shell-buffer . 1)
 (org-timer-stop . 1)
 (mc/mark-pop . 1)
 (counsel-unicode-char . 17)
 (which-key-mode . 2)
 (org-autolist-mode . 4)
 (org-timer-pause-or-continue . 1)
 (org-add-note . 2)
 (ivy-switch-buffer . 2)
 (goto-char . 4)
 (magit-am-continue . 1)
 (term . 3)
 (cfw:open-calendar-buffer . 1)
 (cfw:open-org-calendar . 1)
 (eval-and-replace . 5)
 (org-id-get-create . 6)
 (org-shiftmetaright . 7)
 (count-words . 58)
 (org-timer-set-timer . 8)
 (org-timer--run-countdown-timer . 1)
 (org-indent-line . 1)
 (flyspell-word . 1)
 (unload-feature . 1)
 (browse-url-of-dired-file . 12)
 (swiper-avy . 1)
 (org-toggle-checkbox . 1)
 (counsel-org-tag . 4)
 (octave-mode . 35)
 (eshell . 1)
 (windmove-right . 2)
 (browse-url-chrome . 1)
 (rename-buffer . 1)
 (sudo-edit . 1)
 (org-babel-tangle . 1)
 (org-table-transpose-table-at-point . 1)
 (org-shiftmetaleft . 1)
 (fill-paragraph . 1)
)
