
;; ----- smex-history -----
(
 eww
 powerline-default-theme
 powerline-revert
 powerline-reset
 org-agenda
 visual-fill-column-mode
 visual-line-mode
)

;; ----- smex-data -----
(
 (text-mode . 10)
 (toggle-truncate-lines . 34)
 (package-list-packages . 48)
 (auto-fill-mode . 9)
 (browse-kill-ring . 2)
 (org-version . 4)
 (org-reload . 1)
 (ediff-buffers . 7)
 (byte-recompile-file . 2)
 (org-mode . 30)
 (recover-this-file . 2)
 (LaTeX-mode . 4)
 (ediff . 1)
 (flush-lines . 2)
 (eval-buffer . 18)
 (find-file . 14)
 (matlab-mode . 1)
 (visual-line-mode . 103)
 (sort-lines . 10)
 (sort-columns . 1)
 (visual-fill-column-mode . 81)
 (markdown-mode . 2)
 (isearch-forward-regexp . 2)
 (replace-regexp . 3)
 (ispell-region . 1)
 (org-agenda . 26)
 (elfeed . 4)
 (elfeed-add-feed . 1)
 (ediff-files . 1)
 (cider-jack-in . 10)
 (cider-view-manual . 1)
 (xml-mode . 2)
 (nxml-mode . 2)
 (replace-string . 19)
 (json-pretty-print-buffer . 7)
 (javascript-mode . 7)
 (python-mode . 4)
 (cider-version . 2)
 (paredit-forward-slurp-sexp . 1)
 (electric-pair-mode . 1)
 (sh-mode . 2)
 (ledger-mode . 2)
 (hledger-mode . 1)
 (version . 1)
 (css-mode . 1)
 (keep-lines . 1)
 (package-install . 1)
 (package-autoremove . 2)
 (mu4e . 93)
 (eval-region . 13)
 (debug-on-entry . 1)
 (org-mode-restart . 8)
 (org-emphasize . 3)
 (mu4e-up-to-date-status . 1)
 (ivy-mode . 1)
 (swiper . 2)
 (org-table-export . 1)
 (kdm/html2org-clipboard . 8)
 (eww . 41)
 (eval-expression . 11)
 (buffer-face-mode . 49)
 (color-theme-buffer-local . 1)
 (color-theme-select . 1)
 (org-capture . 9)
 (org-eww-copy-for-org-mode . 14)
 (org-insert-link . 1)
 (org-insert-drawer . 1)
 (load-theme . 3)
 (apropos . 2)
 (julia-mode . 1)
 (org-indent-mode . 4)
 (center-line . 3)
 (org-insert-item . 1)
 (org-insert-heading . 13)
 (god-mode . 3)
 (org-meta-return . 3)
 (eww-mode . 1)
 (org-archive-subtree . 1)
 (add-file-local-variable-prop-line . 1)
 (browse-url-at-point . 1)
 (justify-current-line . 1)
 (org-store-link . 1)
 (org-columns-edit-value . 1)
 (swiper-from-isearch . 1)
 (counsel-org-goto . 2)
 (counsel-org-goto-all . 1)
 (org-set-property . 1)
 (enable-theme . 6)
 (disable-theme . 3)
 (powerline-default-theme . 3)
 (powerline-reset . 1)
 (powerline-revert . 1)
)
