
;; ----- smex-history -----
(
 visual-fill-column-mode
 reftex-reference
 LaTeX-mode
 reftex-select-label-mode
 reftex-label
 reftex-grep-document
 ivy-bibtex-with-local-bibliography
)

;; ----- smex-data -----
(
 (text-mode . 10)
 (toggle-truncate-lines . 88)
 (package-list-packages . 84)
 (auto-fill-mode . 9)
 (browse-kill-ring . 8)
 (org-version . 4)
 (org-reload . 4)
 (ediff-buffers . 20)
 (byte-recompile-file . 2)
 (org-mode . 53)
 (recover-this-file . 4)
 (LaTeX-mode . 9)
 (ediff . 2)
 (flush-lines . 6)
 (eval-buffer . 32)
 (find-file . 15)
 (matlab-mode . 1)
 (visual-line-mode . 110)
 (sort-lines . 11)
 (sort-columns . 1)
 (visual-fill-column-mode . 149)
 (markdown-mode . 6)
 (isearch-forward-regexp . 2)
 (replace-regexp . 6)
 (ispell-region . 1)
 (org-agenda . 174)
 (elfeed . 4)
 (elfeed-add-feed . 1)
 (ediff-files . 3)
 (cider-jack-in . 10)
 (cider-view-manual . 1)
 (xml-mode . 2)
 (nxml-mode . 2)
 (replace-string . 48)
 (json-pretty-print-buffer . 7)
 (javascript-mode . 9)
 (python-mode . 7)
 (cider-version . 2)
 (paredit-forward-slurp-sexp . 1)
 (electric-pair-mode . 1)
 (sh-mode . 2)
 (ledger-mode . 2)
 (hledger-mode . 1)
 (version . 1)
 (css-mode . 1)
 (keep-lines . 7)
 (package-install . 1)
 (package-autoremove . 2)
 (mu4e . 93)
 (eval-region . 22)
 (debug-on-entry . 1)
 (org-mode-restart . 8)
 (org-emphasize . 3)
 (mu4e-up-to-date-status . 1)
 (ivy-mode . 1)
 (swiper . 2)
 (org-table-export . 1)
 (kdm/html2org-clipboard . 8)
 (eww . 46)
 (eval-expression . 11)
 (buffer-face-mode . 51)
 (color-theme-buffer-local . 1)
 (color-theme-select . 1)
 (org-capture . 12)
 (org-eww-copy-for-org-mode . 14)
 (org-insert-link . 5)
 (org-insert-drawer . 1)
 (load-theme . 3)
 (apropos . 2)
 (julia-mode . 8)
 (org-indent-mode . 4)
 (center-line . 3)
 (org-insert-item . 1)
 (org-insert-heading . 13)
 (god-mode . 3)
 (org-meta-return . 3)
 (eww-mode . 1)
 (org-archive-subtree . 4)
 (add-file-local-variable-prop-line . 1)
 (browse-url-at-point . 1)
 (justify-current-line . 1)
 (org-store-link . 22)
 (org-columns-edit-value . 1)
 (swiper-from-isearch . 1)
 (counsel-org-goto . 2)
 (counsel-org-goto-all . 2)
 (org-set-property . 1)
 (enable-theme . 6)
 (disable-theme . 3)
 (powerline-default-theme . 3)
 (powerline-reset . 1)
 (powerline-revert . 1)
 (org-setup-comments-handling . 1)
 (execute-extended-command . 1)
 (ivy-posframe-enable . 1)
 (term . 7)
 (ansi-term . 2)
 (proced . 1)
 (goto-char . 3)
 (balance-windows . 2)
 (eshell . 17)
 (xwidget-webkit-browse-url . 5)
 (inferior-julia . 1)
 (julia-repl . 1)
 (julia-repl-mode . 4)
 (browse-url-of-dired-file . 3)
 (elpy-mode . 5)
 (jedi:setup . 2)
 (jedi-mode . 5)
 (elpy-company-backend . 2)
 (elpy-rpc-restart . 1)
 (cd . 1)
 (pdb . 3)
 (realgud:pdb . 6)
 (R . 5)
 (R-mode . 1)
 (org-id-get-create . 1)
 (org-set-tags . 2)
 (org-indent-drawer . 6)
 (magit-file-rename . 2)
 (clone-indirect-buffer . 7)
 (org-toggle-sticky-agenda . 2)
 (org-shiftmetaleft . 24)
 (org-shiftmetaright . 11)
 (org-add-note . 7)
 (org-doing . 1)
 (org-doing-log . 3)
 (org-doing-done . 1)
 (copy-file . 1)
 (org-journal-new-entry . 1)
 (org-journal-new-scheduled-entry . 1)
 (org-journal-new-date-entry . 1)
 (org-pomodoro . 3)
 (org-clock-in . 1)
 (variable-pitch-mode . 2)
 (adaptive-wrap-prefix-mode . 8)
 (org-inlinetask-insert-task . 1)
 (define-word . 2)
 (define-word-at-point . 1)
 (next-logical-line . 2)
 (which-key-show-major-mode . 3)
 (org-agenda-add-note . 1)
 (list-processes . 1)
 (counsel-list-processes . 2)
 (org-agenda-to-appt . 1)
 (exwm-mode . 1)
 (exwm-restart . 2)
 (exwm-init . 1)
 (ivy-occur . 1)
 (org-agenda-forward-block . 4)
 (find-function . 1)
 (find-function-at-point . 1)
 (server-start . 1)
 (mc/mark-all-like-this-dwim . 1)
 (counsel-org-agenda-headlines . 5)
 (counsel-org-file . 1)
 (org-goto . 2)
 (calendar . 1)
 (split-window-horizontally . 1)
 (org-agenda-entry-text-mode . 1)
 (org-agenda-fontify-priorities . 2)
 (counsel-describe-variable . 2)
 (counsel-ag . 1)
 (counsel-locate . 1)
 (counsel-colors-emacs . 4)
 (counsel-faces . 3)
 (counsel-company . 1)
 (counsel-dpkg . 1)
 (counsel-package . 1)
 (counsel-outline . 2)
 (counsel-mark-ring . 2)
 (counsel-semantic . 1)
 (counsel-find-library . 1)
 (counsel-recentf . 1)
 (counsel-grep . 1)
 (org-agenda-goto . 1)
 (org-resolve-clocks . 1)
 (counsel-org-link-to-entry . 40)
 (org-insert-last-stored-link . 3)
 (org-agenda-dim-blocked-tasks . 1)
 (counsel-unicode-char . 10)
 (slack-start . 1)
 (slack-group-list-update . 1)
 (slack-group-select . 1)
 (org-toggle-time-stamp-overlays . 1)
 (org-hide-block-all . 10)
 (org-show-block-all . 7)
 (pretty-mode . 66)
 (fundamental-mode . 3)
 (lisp-mode . 1)
 (re-builder . 3)
 (text-scale-increase . 3)
 (text-scale-decrease . 3)
 (counsel-org-tag . 4)
 (org-tags-view . 1)
 (org-clock-cancel . 1)
 (excorporate . 3)
 (e2wm:stop-management . 6)
 (e2wm:dp-htwo . 1)
 (e2wm:dp-doc . 1)
 (e2wm:dp-dashboard . 1)
 (persp-mode . 7)
 (webjump . 2)
 (octave-mode . 5)
 (save-buffer-without-dtw . 1)
 (magit-blame . 3)
 (query-replace-regexp . 1)
 (org-id-store-link . 1)
 (org-get-link-to-current-entry . 2)
 (counsel-org-insert-entry-link . 3)
 (ispell . 3)
 (ivy-bibtex-with-local-bibliography . 37)
 (biblio-crossref-lookup . 1)
 (counsel-colors-web . 2)
 (reftex-citep . 3)
 (TeX-mode . 1)
 (reftex-grep-document . 1)
 (reftex-select-label-mode . 2)
 (reftex-label . 2)
 (reftex-reference . 1)
)
